<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.2</version>
        <configuration>
            <connectors>
                <!--      <connector implementation="gaproxy.persistent.co.in">         -->
                   <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                    <port>8080</port>
                </connector>
            </connectors>
            <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
  </plugin>

  <build>
    <finalName>CounterWebApp</finalName>
  </build>
</project>
